

FC:\Users\Administrateur\Documents\GitHub\PE-ETNA\IHM\MainWindow.xaml;;
FC:\Users\Administrateur\Documents\GitHub\PE-ETNA\IHM\View\AddProjectView.xaml;;
FC:\Users\Administrateur\Documents\GitHub\PE-ETNA\IHM\View\HomeView.xaml;;
FC:\Users\Administrateur\Documents\GitHub\PE-ETNA\IHM\View\PopUp.xaml;;
FC:\Users\Administrateur\Documents\GitHub\PE-ETNA\IHM\View\RegisterView.xaml;;
FC:\Users\Administrateur\Documents\GitHub\PE-ETNA\IHM\View\ListView.xaml;;
FC:\Users\Administrateur\Documents\GitHub\PE-ETNA\IHM\View\LoginView.xaml;;
FC:\Users\Administrateur\Documents\GitHub\PE-ETNA\IHM\View\LogWindow.xaml;;

