C:\Users\sigt_sf\Documents\GitHub\GPE-ETNA\IHM\obj\Debug\GeneratedInternalTypeHelper.g.cs

FC:\Users\sigt_sf\Documents\GitHub\GPE-ETNA\IHM\MainWindow.xaml;;
FC:\Users\sigt_sf\Documents\GitHub\GPE-ETNA\IHM\View\AddFolderView.xaml;;
FC:\Users\sigt_sf\Documents\GitHub\GPE-ETNA\IHM\View\AddProjectView.xaml;;
FC:\Users\sigt_sf\Documents\GitHub\GPE-ETNA\IHM\View\HomeView.xaml;;
FC:\Users\sigt_sf\Documents\GitHub\GPE-ETNA\IHM\View\PopUp.xaml;;
FC:\Users\sigt_sf\Documents\GitHub\GPE-ETNA\IHM\View\RegisterView.xaml;;
FC:\Users\sigt_sf\Documents\GitHub\GPE-ETNA\IHM\View\ListView.xaml;;
FC:\Users\sigt_sf\Documents\GitHub\GPE-ETNA\IHM\View\LoginView.xaml;;
FC:\Users\sigt_sf\Documents\GitHub\GPE-ETNA\IHM\View\LogWindow.xaml;;

