

FC:\Users\Administrateur\Documents\GitHub\GED-ETNA\IHM\MainWindow.xaml;;
FC:\Users\Administrateur\Documents\GitHub\GED-ETNA\IHM\View\Dropbox\LogWindow.xaml;;
FC:\Users\Administrateur\Documents\GitHub\GED-ETNA\IHM\View\Gestion_Fichiers\AddFolderView.xaml;;
FC:\Users\Administrateur\Documents\GitHub\GED-ETNA\IHM\View\Gestion_Fichiers\ListView.xaml;;
FC:\Users\Administrateur\Documents\GitHub\GED-ETNA\IHM\View\Gestion_Fichiers\PopUp.xaml;;
FC:\Users\Administrateur\Documents\GitHub\GED-ETNA\IHM\View\Gestion_Projets\AddProjectView.xaml;;
FC:\Users\Administrateur\Documents\GitHub\GED-ETNA\IHM\View\Gestion_Utilisateurs\ListUsersView.xaml;;
FC:\Users\Administrateur\Documents\GitHub\GED-ETNA\IHM\View\HomePage\HomePageView.xaml;;
FC:\Users\Administrateur\Documents\GitHub\GED-ETNA\IHM\View\HomeView.xaml;;
FC:\Users\Administrateur\Documents\GitHub\GED-ETNA\IHM\View\Inscription_Login\LoginView.xaml;;
FC:\Users\Administrateur\Documents\GitHub\GED-ETNA\IHM\View\Inscription_Login\RegisterView.xaml;;
FC:\Users\Administrateur\Documents\GitHub\GED-ETNA\IHM\View\Gestions_Roles\RolesView.xaml;;

